# database.env
POSTGRES_USER=unicorn_user
POSTGRES_PASSWORD=magical_password
POSTGRES_DB=rainbow_database
DB_CONNECTION_URL=postgresql://unicorn_user:magical_password@localhost:5432/rainbow_database?sslmode=disable